name: Workflow C

on:
  pull_request:
    branches: 
      - master
 

jobs:
  Set-BranchName:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Checking out repository

      - name: Running C
        run: echo "Workflow C running" 

